*
{
    text-transform: capitalize;
}


.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 500px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}

/*Right*/
.modal.right.fade .modal-dialog {
    /* right: -320px; */
    right: 0px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
    border-radius: 0;
    border: none;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
}

.card
{
    margin-left: auto;
    margin-right: auto;
}

.invoice_card
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.page {
    width: 210mm;
    min-height: 297mm;
    margin: 0 auto;
    }

    @page {
    size: A4;
    margin: 0;
    }

    @media print {
    html, body {
    width: 210mm;
    height: 297mm;
    }

    .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
    }
}

.user_profile_card
{
    left: 0px;
    padding: 0px;
    right: 0px;
}
.vl
{
    border-left: 1px solid lightgray;
    height: auto;
}

.navbar-vertical .navbar-brand-img, .navbar-vertical .navbar-brand > img
{
    width: fit-content;
    height: fit-content;
    max-height: 100px;
    margin-top: 20%;
    margin-bottom: 10%;
}

[data-notify="progressbar"] {
	margin-bottom: 0px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 5px;
}

.Preloader
{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
    width: 140px;
    height: 140px;
}

.bookapointoverlay {
	position: absolute;
	top: 10;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	z-index: 10;
	display: none;
}

.nav-pills .nav-item:not(:last-child) {
    padding-right: 0rem;
}

.code-table .txtCode
{
    background: #e9ecef;
    border-left-color: var(--site_color);
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.active_link
{
    border-top: 2px solid var(--site_color);
    border-bottom: 2px solid var(--site_color);
}

.custom_error
{
    font-size: 80%;
    width: 100%;
    margin-top: .25rem;
    color: #fb6340;
}

.select2-drop-active{
    margin-top: -25px;
}

.pending
{
    background-color: rgba(203, 210, 246, .5);
    border-color: rgba(187, 119, 306, .5);
    color: #2236a8;
}

.cancel
{
    background-color: rgba(251, 175, 190, .5);
    border-color: rgba(251, 175, 190, .5);
    color: #b3092b;
}

.approve
{
    background-color: rgba(136, 230, 247, .5);
    border-color: rgba(136, 230, 247, .5);
    color: #05879e;
}

.complete
{
    background-color: rgba(147, 231, 195, .5);
    border-color: rgba(147, 231, 195, .5);
    color: #1a8a59;
}

.reject
{
    background-color: rgba(11, 11, 11, .5);
    border-color: rgba(11, 11, 11, .5);
    color: #111111;
}

.appoint_count
{
    background: #6B48FF;
    min-width: 30px;
    padding: 0 7px;
    height: 30px;
    border-radius: 30px;
    color: #fff;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.fc-event{
    cursor: pointer;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--site_color);
    color: white;
}

.select2
{
    width: 100% !important;
}
/* .select2-container {
    width: 100% !important;
} */

.custom-toggle input:checked+.custom-toggle-slider:after
{
    right: auto;
    left: 0;
    content: attr(data-label-on);
    color: #5e72e4;
}

.custom-toggle-slider:after {
    font-family: inherit;
    font-size: .75rem;
    font-weight: 600;
    line-height: 24px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    overflow: hidden;
    min-width: 1.66667rem;
    margin: 0 .21667rem;
    content: attr(data-label-off);
    transition: all .15s ease;
    text-align: center;
    color: #ced4da;
}
