body
{
    direction: rtl;
}

div.dataTables_wrapper div.dataTables_info
{
    right:0px;
    padding-top: 0.85em;
    white-space: nowrap;
}

.dataTables_length, .dataTables_info, .dt-buttons {
    padding-right: 5px;
    text-align: right;
}

.modal.right.fade .modal-dialog{
    left: 0px !important;
    right: auto;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
         -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
}

div.dataTables_wrapper div.dataTables_filter {
    float: left !important;
}

i
{
    padding-left: 10px !important;
}

.modal.right.fade.in .modal-dialog{
    right: auto;
    left: 0;
}

.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 500px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
}

.modal-content {
    border-radius: 0;
    border: none;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
}

.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.right .modal-body {
    padding: 15px 15px 80px;
}

.fa-angle-right:before {
    content: "\f104";
}

.fa-angle-left:before {
    content: "\f105";
}

.dropdown-menu-left
{
    right: 0;
    left: auto;
}
.dropdown-menu-right {
    right: auto;
    left: 0;
}

.text-right {
    text-align: left !important;
}

.dropdown-menu .dropdown-item > i, .dropdown-menu .dropdown-item > svg , label ,.avatar-sm , h6 {
    float: right;
}

.modal-header .close
{
    margin: 0px;
}

.col-md-6
{
    text-align: left;
}

.select2-selection , .select2-results {
    text-align: right;
}

table
{
    text-align: center;
}

h2
{
    text-align: right;
}

.ml-2
{
    margin-right: 2px;
}

.nav
{
    padding-right: 0px;
}
