{
    "Admin Information": "معلومات المسؤول",
    "Select file": "حدد الملف",
    "Name": "اسم",
    "Email": "البريد الإلكتروني",
    "Save": "حفظ",
    "Password": "كلمه السر",
    "Current Password": "كلمة المرور الحالي",
    "New Password": "كلمة مرور جديدة",
    "Confirm New Password": "تأكيد كلمة المرور الجديدة",
    "Change password": "غير كلمة السر",
    "Appointment": "موعد",
    "+ Add Appointment": "+ إضافة موعد",
    "+ Add User": "+ إضافة مستخدم",
    "appointment Id": "معرف الموعد",
    "User": "المستعمل",
    "coworker": "زميل عمل",
    "service": "الخدمات",
    "duration": "المدة الزمنية",
    "amount": "كمية",
    "Service At": "الخدمة في",
    "Appointment status": "حالة التعيين",
    "Action": "عمل",
    "min": "دقيقة",
    "Pending": "قيد الانتظار",
    "Accept": "قبول",
    "Approve": "يوافق",
    "Cancel": "إلغاء",
    "Complete": "اكتمال",
    "Add Appointment": "أضف موعد",
    "User name": "اسم المستخدم",
    "select user": "اختر المستخدم",
    "Select a user": "حدد مستخدمًا",
    "category": "الفئة",
    "select category": "اختر الفئة",
    "Select a category": "اختر تصنيف",
    "Coworker": "زميل عمل",
    "select service": "اختر الخدمة",
    "Select date": "حدد تاريخ",
    "Select Date": "حدد تاريخ",
    "Timeslot": "فسحة زمنية",
    "Select time": "حدد الوقت",
    "Close": "قريب",
    "Appointment detail": "تفاصيل الموعد",
    "Duration in min": "المدة في دقيقة",
    "Service": "الخدمات",
    "Amount": "كمية",
    "Date": "تاريخ",
    "Start time": "وقت البدء",
    "End time": "وقت النهاية",
    "Appointment Status": "حالة التعيين",
    "Payment Status": "حالة السداد",
    "Add User": "إضافة مستخدم",
    "user name": "اسم المستخدم",
    "phone": "هاتف",
    "phone number": "رقم الهاتف",
    "password": "كلمه السر",
    "email": "البريد الإلكتروني",
    "Invoice": "فاتورة",
    "Shop Details": "تفاصيل المتجر",
    "Invoice to": "فاتورة إلى",
    "Booking Id : ": "معرف الحجز:",
    "Booking date : ": "تاريخ الحجز :",
    "Booking time : ": "وقت الحجز:",
    "payment type : ": "نوع الدفع :",
    "Booking status : ": "وضع الحجز :",
    "#": "#",
    "Service name": "اسم الخدمة",
    "price": "السعر",
    "Total : ": "مجموع :",
    "discount : ": "خصم :",
    "Total payment : ": "المبلغ الإجمالي :",
    "Reject": "رفض",
    "appointment detail": "تفاصيل الموعد",
    "Appointment Id": "معرف الموعد",
    "Coworker name": "اسم زميل العمل",
    "service name": "اسم الخدمة",
    "Service at": "الخدمة في",
    "start time": "وقت البدء",
    "end time": "وقت النهاية",
    "Duration": "المدة الزمنية",
    "payment status": "حالة السداد",
    "+ Add category": "+ أضف فئة",
    "category Name": "اسم التصنيف",
    "category image": "صورة الفئة",
    "enable": "ممكن",
    "action": "عمل",
    "No": "لا",
    "Yes": "نعم",
    "Add Category": "إضافة فئة",
    "Category name": "اسم التصنيف",
    "category name": "اسم التصنيف",
    "Status": "الحالة",
    "Update Category": "تحديث الفئة",
    "Update category": "فئة التحديث",
    "Co-worker": "زميل عمل",
    "+ Add Coworkers": "+ أضف زملاء العمل",
    "coworker image": "صورة زميل العمل",
    "Add co-workers": "أضف زملاء العمل",
    "Co-worker name": "اسم زميل العمل",
    "Phone number": "رقم الهاتف",
    "Select a start time": "حدد وقت البدء",
    "Select a end time": "حدد وقت الانتهاء",
    "experience (In years)": "الخبرة (بالسنوات)",
    "description": "وصف",
    "Update Co-worker": "تحديث زميل العمل",
    "Add new password": "أضف كلمة مرور جديدة",
    "Simple select": "اختيار بسيط",
    "select end time": "حدد وقت الانتهاء",
    "Update coworker": "تحديث زميل العمل",
    "co-worker detail": "تفاصيل زميل العمل",
    "experience": "تجربة",
    "Faq": "التعليمات",
    "+ Add Faq": "+ اضافة التعليمات",
    "question": "سؤال",
    "answer": "إجابة",
    "Add Faq": "إضافة التعليمات",
    "Update Faq": "تحديث التعليمات",
    "Language": "لغة",
    "+ Add Language": "+ إضافة لغة",
    "Image": "صورة",
    "Language name": "اسم اللغة",
    "Direction": "اتجاه",
    "actions": "أجراءات",
    "Add Language": "إضافة لغة",
    "name": "اسم",
    "direction": "اتجاه",
    "Ltr": "لتر",
    "Rtl": "رتل",
    "file": "ملف",
    "Update Language": "تحديث اللغة",
    "Update language": "تحديث اللغة",
    "Notification": "تنبيه",
    "Title": "عنوان",
    "Message": "رسالة",
    "Send notification": "إرسال إخطار",
    "Name of customer": "اسم العميل",
    "Name of service": "اسم الخدمة",
    "Name of company": "اسم الشركة",
    "Website of company": "موقع الشركة",
    "Subject": "موضوع",
    "Notification content": "محتوى الإخطار",
    "mail content": "محتوى البريد",
    "Offer": "عرض",
    "+ Add Offer": "+ إضافة عرض",
    "Offer image": "صورة العرض",
    "code": "الشفرة",
    "discount": "خصم",
    "Add offer": "أضف العرض",
    "start date": "تاريخ البدء",
    "end date": "تاريخ الانتهاء",
    "type": "نوع",
    "discount in %": "خصم في٪",
    "desciption": "الوصف",
    "Category": "الفئة",
    "Update Offer": "عرض التحديث",
    "percentage": "النسبة المئوية",
    "update offer": "عرض التحديث",
    "offer detail": "عرض التفاصيل",
    "Code": "الشفرة",
    "Role": "وظيفة",
    "+ Add Role": "+ إضافة دور",
    "Role name": "اسم الدور",
    "permissions": "أذونات",
    "Add Role": "أضف دورًا",
    "Permissions": "أذونات",
    "Update Role": "تحديث الدور",
    "Update role": "تحديث الدور",
    "+ Add Service": "+ اضافة خدمة",
    "Service image": "صورة الخدمة",
    "Add Service": "أضف خدمة",
    "Price": "السعر",
    "duration in min": "المدة في دقيقة",
    "Update Service": "تحديث الخدمة",
    "Update service": "تحديث الخدمة",
    "service detail": "تفاصيل الخدمة",
    "Company core setting": "الإعداد الأساسي للشركة",
    "payment setting": "إعداد الدفع",
    "User verification": "التحقق من المستخدم",
    "Notification setting": "إعداد الإخطار",
    "Coworker Notification setting": "إعداد إعلام زميل العمل",
    "Privacy policy": "سياسة الخصوصية",
    "Admin setting": "إعداد المسؤول",
    "License setting": "إعداد الترخيص",
    "Company Logo": "شعار الشركة",
    "Company Favicon": "شركة فافيكون",
    "currency": "عملة",
    "Company name": "اسم الشركة",
    "Company address": "عنوان الشركة",
    "Website": "موقع الكتروني",
    "map key": "مفتاح الخريطة",
    "Service paid locally": "الخدمة مدفوعة محليًا",
    "no": "لا",
    "yes": "نعم",
    "Paypal": "باي بال",
    "Stripe": "شريط",
    "Razorpay": "رازورباي",
    "PayPal Environment Sandbox": "صندوق حماية بيئة PayPal",
    "PayPal Environment Production": "إنتاج بيئة PayPal",
    "Stripe Published Key": "مفتاح نشر Stripe",
    "Stripe Secret Key": "المفتاح السري الشريطي",
    "Razorpay key": "مفتاح Razorpay",
    "Push notification": "دفع الإخطار",
    "Mail notification": "إعلام البريد",
    "Onesignal App Id": "معرف تطبيق Onesignal",
    "Onesignal auth key": "مفتاح المصادقة الأحادي",
    "Onesignal Rest api key": "مفتاح Onesignal Rest api",
    "project number": "رقم المشروع",
    "Mail host": "مضيف البريد",
    "Mail port": "منفذ البريد",
    "Mail user name": "اسم مستخدم البريد",
    "Mail password": "كلمة مرور البريد",
    "Mail encryption": "تشفير البريد",
    "Mail from address": "البريد من العنوان",
    "At least select one mail or sms": "حدد على الأقل بريدًا واحدًا أو رسالة نصية قصيرة",
    "User verify by sms": "تحقق المستخدم عن طريق الرسائل القصيرة",
    "User verify by email": "تحقق المستخدم عن طريق البريد الإلكتروني",
    "Twilio account id": "معرف حساب Twilio",
    "twilio auth token": "رمز المصادقة twilio",
    "twilio phone number": "رقم هاتف twilio",
    "Service at home": "الخدمة في المنزل",
    "Color": "اللون",
    "license code": "رمز الترخيص",
    "client name": "اسم العميل",
    "Coworker notification": "إشعار زميل العمل",
    "Coworker Onesignal App Id": "رقم تعريف تطبيق زميل العمل Onesignal",
    "coworker auth key": "مفتاح مصادقة زميل العمل",
    "Coworker Rest api key": "زميل العمل بقية مفتاح api",
    "coworker project number": "رقم مشروع زميل العمل",
    "User image": "صورة المستخدم",
    "user email": "البريد الالكتروني للمستخدم",
    "block \/ unblock": "حظر \/ إلغاء الحظر",
    "Block": "منع",
    "Unblock": "رفع الحظر",
    "Update User": "تحديث المستخدم",
    "Total": "مجموع",
    "pending": "قيد الانتظار",
    "total": "مجموع",
    "appointment booked": "حجز الموعد",
    "appointment": "موعد",
    "appointment status": "حالة التعيين",
    "complete": "اكتمال",
    "approve": "يوافق",
    "reject": "رفض",
    "cancel": "إلغاء",
    "Welcom Admin...": "مرحبا بكم الادارية ...",
    "Login": "تسجيل الدخول",
    "Coworker login": "تسجيل دخول زميل العمل",
    "Confirm Password": "تأكيد كلمة المرور",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "E-Mail Address": "عنوان البريد الالكترونى",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Register": "تسجيل",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "click here to request another": "انقر هنا لطلب آخر",
    "Total appointment": "الموعد الإجمالي",
    "Total reviews": "إجمالي المراجعات",
    "Today appointments": "مواعيد اليوم",
    "Todays appointments": "مواعيد اليوم",
    "Employee login...": "تسجيل دخول الموظف ...",
    "Don't have an account..?": "ليس لديك حساب ..؟",
    "Create a account": "قم بإنشاء حساب",
    "Edit profile": "تعديل الملف الشخصي",
    "Employee Register...": "تسجيل الموظف ...",
    "Already have a account..?": "لديك حساب ..؟",
    "Review": "مراجعة",
    "user id": "معرف المستخدم",
    "review": "مراجعة",
    "rate": "معدل",
    "comment": "تعليق",
    "Co-worker Portfolio": "محفظة زميل العمل",
    "Add Portfolio": "إضافة محفظة",
    "delete": "حذف",
    "Ongoing Trip": "رحلة مستمرة",
    "Past trip": "الرحلة الماضية",
    "Thank You!": "شكرا لك!",
    "Total users": "إجمالي المستخدمين",
    "Total appointments": "إجمالي المواعيد",
    "Coworkers": "زملاء عمل",
    "Coworkers name": "اسم زملاء العمل",
    "Phone": "هاتف",
    "Welcome to Argon Dashboard FREE Laravel Live Preview.": "مرحبًا بك في Argon Dashboard FREE Live Preview.",
    "Welcome!": "أهلا بك!",
    "My profile": "ملفي",
    "Logout": "تسجيل خروج",
    "Dashboard": "لوحة القيادة",
    "Settings": "إعدادات",
    "Activity": "نشاط",
    "Support": "الدعم",
    "Profile": "الملف الشخصي",
    "Co-workers": "زملاء عمل",
    "Calendar": "التقويم",
    "Notification template": "نموذج الإخطار",
    "user": "المستعمل",
    "language": "لغة",
    "Faqs": "الأسئلة الشائعة",
    "Role and permission": "الدور والإذن",
    "setting": "ضبط",
    "Coworker Appointment": "تعيين زميل العمل",
    "Coworker review": "مراجعة زميل العمل",
    "Coworker PortFolio": "زميل العمل PortFolio"
}