{
    "Admin Information": "",
    "Select file": "",
    "Name": "",
    "Email": "",
    "Save": "",
    "Password": "",
    "Current Password": "",
    "New Password": "",
    "Confirm New Password": "",
    "Change password": "",
    "Appointment": "",
    "+ Add Appointment": "",
    "+ Add User": "",
    "appointment Id": "",
    "User": "",
    "coworker": "",
    "service": "",
    "duration": "",
    "amount": "",
    "Service At": "",
    "Appointment status": "",
    "Action": "",
    "min": "",
    "Pending": "",
    "Accept": "",
    "Approve": "",
    "Cancel": "",
    "Complete": "",
    "Add Appointment": "",
    "User name": "",
    "select user": "",
    "Select a user": "",
    "category": "",
    "select category": "",
    "Select a category": "",
    "Coworker": "",
    "select service": "",
    "Select date": "",
    "Select Date": "",
    "Timeslot": "",
    "Select time": "",
    "Close": "",
    "Appointment detail": "",
    "Duration in min": "",
    "Service": "",
    "Amount": "",
    "Date": "",
    "Start time": "",
    "End time": "",
    "Appointment Status": "",
    "Payment Status": "",
    "Add User": "",
    "user name": "",
    "phone": "",
    "phone number": "",
    "password": "",
    "email": "",
    "Invoice": "",
    "Shop Details": "",
    "Invoice to": "",
    "Booking Id" : "",
    "Booking date" : "",
    "Booking time" : "",
    "payment type" : "",
    "Booking status" : "",
    "#": "",
    "Service name": "",
    "price": "",
    "Total payment" : "",
    "Reject": "",
    "appointment detail": "",
    "Appointment Id": "",
    "Coworker name": "",
    "service name": "",
    "Service at": "",
    "start time": "",
    "end time": "",
    "Duration": "",
    "payment status": "",
    "+ Add category": "",
    "category Name": "",
    "category image": "",
    "enable": "",
    "action": "",
    "No": "",
    "Yes": "",
    "Add Category": "",
    "Category name": "",
    "category name": "",
    "Status": "",
    "Update Category": "",
    "Update category": "",
    "Co-worker": "",
    "+ Add Coworkers": "",
    "coworker image": "",
    "Add co-workers": "",
    "Co-worker name": "",
    "Phone number": "",
    "Select a start time": "",
    "Select a end time": "",
    "experience (In years)": "",
    "description": "",
    "Update Co-worker": "",
    "Add new password": "",
    "Simple select": "",
    "select end time": "",
    "Update coworker": "",
    "co-worker detail": "",
    "experience": "",
    "Faq": "",
    "+ Add Faq": "",
    "question": "",
    "answer": "",
    "Add Faq": "",
    "Update Faq": "",
    "Language": "",
    "+ Add Language": "",
    "Image": "",
    "Language name": "",
    "Direction": "",
    "actions": "",
    "Add Language": "",
    "name": "",
    "direction": "",
    "Ltr": "",
    "Rtl": "",
    "file": "",
    "Update Language": "",
    "Update language": "",
    "Notification": "",
    "Title": "",
    "Message": "",
    "Send notification": "",
    "Name of customer": "",
    "Name of service": "",
    "Name of company": "",
    "Website of company": "",
    "Subject": "",
    "Notification content": "",
    "mail content": "",
    "Offer": "",
    "+ Add Offer": "",
    "Offer image": "",
    "code": "",
    "discount": "",
    "Add offer": "",
    "start date": "",
    "end date": "",
    "type": "",
    "discount in %": "",
    "desciption": "",
    "Category": "",
    "Update Offer": "",
    "percentage": "",
    "update offer": "",
    "offer detail": "",
    "Code": "",
    "Role": "",
    "+ Add Role": "",
    "Role name": "",
    "permissions": "",
    "Add Role": "",
    "Permissions": "",
    "Update Role": "",
    "Update role": "",
    "+ Add Service": "",
    "Service image": "",
    "Add Service": "",
    "Price": "",
    "duration in min": "",
    "Update Service": "",
    "Update service": "",
    "service detail": "",
    "Company core setting": "",
    "payment setting": "",
    "User verification": "",
    "Notification setting": "",
    "Coworker Notification setting": "",
    "Privacy policy": "",
    "Admin setting": "",
    "License setting": "",
    "Company Logo": "",
    "Company Favicon": "",
    "currency": "",
    "Company name": "",
    "Company address": "",
    "Website": "",
    "map key": "",
    "Service paid locally": "",
    "no": "",
    "yes": "",
    "Paypal": "",
    "Stripe": "",
    "Razorpay": "",
    "PayPal Environment Sandbox": "",
    "PayPal Environment Production": "",
    "Stripe Published Key": "",
    "Stripe Secret Key": "",
    "Razorpay key": "",
    "Push notification": "",
    "Mail notification": "",
    "Onesignal App Id": "",
    "Onesignal auth key": "",
    "Onesignal Rest api key": "",
    "project number": "",
    "Mail host": "",
    "Mail port": "",
    "Mail user name": "",
    "Mail password": "",
    "Mail encryption": "",
    "Mail from address": "",
    "At least select one mail or sms": "",
    "User verify by sms": "",
    "User verify by email": "",
    "Twilio account id": "",
    "twilio auth token": "",
    "twilio phone number": "",
    "Service at home": "",
    "Color": "",
    "license code": "",
    "client name": "",
    "Coworker notification": "",
    "Coworker Onesignal App Id": "",
    "coworker auth key": "",
    "Coworker Rest api key": "",
    "coworker project number": "",
    "User image": "",
    "user email": "",
    "block \/ unblock": "",
    "Block": "",
    "Unblock": "",
    "Update User": "",
    "Total": "",
    "pending": "",
    "total": "",
    "appointment booked": "",
    "appointment": "",
    "appointment status": "",
    "complete": "",
    "approve": "",
    "reject": "",
    "cancel": "",
    "Welcom Admin...": "",
    "Login": "",
    "Coworker login": "",
    "Confirm Password": "",
    "Please confirm your password before continuing.": "",
    "Forgot Your Password?": "",
    "Reset Password": "",
    "E-Mail Address": "",
    "Send Password Reset Link": "",
    "Register": "",
    "Verify Your Email Address": "",
    "A fresh verification link has been sent to your email address.": "",
    "Before proceeding, please check your email for a verification link.": "",
    "If you did not receive the email": "",
    "click here to request another": "",
    "Total appointment": "",
    "Total reviews": "",
    "Today appointments": "",
    "Todays appointments": "",
    "Employee login...": "",
    "Don't have an account..?": "",
    "Create a account": "",
    "Edit profile": "",
    "Employee Register...": "",
    "Already have a account..?": "",
    "Review": "",
    "user id": "",
    "review": "",
    "rate": "",
    "comment": "",
    "Co-worker Portfolio": "",
    "Add Portfolio": "",
    "delete": "",
    "Ongoing Trip": "",
    "Past trip": "",
    "Thank You!": "",
    "Total users": "",
    "Total appointments": "",
    "Coworkers": "",
    "Coworkers name": "",
    "Phone": "",
    "Welcome to Argon Dashboard FREE Laravel Live Preview.": "",
    "Welcome!": "",
    "My profile": "",
    "Logout": "",
    "Dashboard": "",
    "Settings": "",
    "Activity": "",
    "Support": "",
    "Profile": "",
    "Co-workers": "",
    "Calendar": "",
    "Notification template": "",
    "user": "",
    "language": "",
    "Faqs": "",
    "Role and permission": "",
    "setting": "",
    "Coworker Appointment": "",
    "Coworker review": "",
    "Coworker PortFolio": ""
}
